{
  "name": "vue-storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006 -s ./stories/assets",
    "build-storybook": "build-storybook",
    "tailwind": "tailwindcss build ./src/styles/tailwind.css -o ./stories/assets/styles/tailwind.css",
    "build-tailwind": "NODE_ENV=production tailwindcss build ./src/styles/tailwind.css -o ./dist/styles/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatsuHigh/vue-storybook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatsuHigh/vue-storybook/issues"
  },
  "homepage": "https://github.com/tatsuHigh/vue-storybook#readme",
  "dependencies": {
    "@vue/composition-api": "^1.0.0-beta.25",
    "tailwindcss": "^2.0.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/vue": "^6.1.11",
    "@types/storybook__vue": "^5.2.1",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "postcss": "^8.2.2",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "vue-class-component": "^7.2.6",
    "vue-loader": "^15.9.6",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "^2.6.10"
  }
}
